html,
body
  height: 100%
  margin: 0

section
  .hero
    height: 100%
    padding: 0

  .hero-image
    background-image: url("../images/HeroBG.png")
    height: 100%
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative

  .hero-text
    h1
      color: white
      margin: 0.34em 0

    p
      font-size: 20px
      font-weight: bold

    text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white
