#home
  font-weight: bold

#subtitle
  position: relative
  left: 25%

@media only screen and (max-width: 1248px)
  .logo
    width: 60em
    height: 25em

@media only screen and (max-width: 1024px)
  .logo
    width: 40em
    height: 18em

@media only screen and (max-width: 544px)
  .logo
    width: 25em
    height: 10em

@media only screen and (max-width: 360px)
  .logo
    width: 15em
    height: 7em
