#portfolio
  color: black

.flexslider
  position: relative
  zoom: 1
  padding: 10px
  background: #ffffff
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  border-radius: 3px
  -webkit-box-shadow: 0px 1px 1px rgba(0,0,0, .2)
  -moz-box-shadow: 0px 1px 1px rgba(0,0,0, .2)
  box-shadow: 0px 1px 1px rgba(0,0,0, .2)
  .slides
    zoom: 1
    p
      display: block
      position: absolute
      left: 0
      bottom: 0
      padding: 0 5px
      margin: 0
      font-family: Helvetica, Arial, sans-serif
      font-size: 12px
      font-weight: bold
      line-height: 20px
      color: white
      background-color: #222222
      background: rgba(0,0,0, .9)
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
      border-radius: 2px
  .flex-control-nav
    position: absolute
    width: 100%
    bottom: -40px
    text-align: center
    margin: 0 0 0 -10px
    li
      display: inline-block
      zoom: 1

.flex-container
  min-width: 150px
  max-width: 960px

.flex-direction-nav
  a
    display: block
    position: absolute
    margin: -17px 0 0 0
    width: 35px
    height: 35px
    top: 50%
    cursor: pointer
    text-indent: -9999px
    background-color: $persian-green
    background-image: -webkit-gradient(linear, left top, left bottom, from($persian-green), to($downy))
    background-image: -webkit-linear-gradient(top, $persian-green, $downy)
    background-image: -moz-linear-gradient(top, $persian-green, $downy)
    background-image: -o-linear-gradient(top, $persian-green, $downy)
    background-image: linear-gradient(to bottom, $persian-green, $downy)
    &:before
      display: block
      position: absolute
      content: ''
      width: 9px
      height: 13px
      top: 11px
      left: 11px
      background: url(../images/arrows.png) no-repeat
    &:after
      display: block
      position: absolute
      content: ''
      width: 0
      height: 0
      top: 35px
  .flex-next
    right: -5px
    -webkit-border-radius: 3px 0 0 3px
    -moz-border-radius: 3px 0 0 3px
    border-radius: 3px 0 0 3px
    &:before
      background-position: -9px 0
      left: 15px
    &:after
      right: 0
      border-bottom: 5px solid transparent
      border-left: 5px solid #31611e
  .flex-prev
    left: -5px
    -webkit-border-radius: 0 3px 3px 0
    -moz-border-radius: 0 3px 3px 0
    border-radius: 0 3px 3px 0
    &:before
      background-position: 0 0
    &:after
      left: 0
      border-bottom: 5px solid transparent
      border-right: 5px solid #31611e

.flex-control-paging li a
  display: block
  cursor: pointer
  text-indent: -9999px
  width: 12px
  height: 12px
  margin: 0 3px
  background-color: #b6b6b6 \9
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  -webkit-box-shadow: inset 0 0 0 2px #b6b6b6
  -moz-box-shadow: inset 0 0 0 2px #b6b6b6
  box-shadow: inset 0 0 0 2px #b6b6b6
  .flex-active
    background-color: #099
    background-image: -webkit-gradient(linear, left top, left bottom, from(#099), to(#51af34))
    background-image: -webkit-linear-gradient(top, #099, #51af34)
    background-image: -moz-linear-gradient(top, #099, #51af34)
    background-image: -o-linear-gradient(top, #099, #51af34)
    background-image: linear-gradient(to bottom, #099, #51af34)
    -webkit-box-shadow: none
    -moz-box-shadow: none
    box-shadow: none
