#connect
  background-color: rgba(0, 167, 157, 0.06)
  border: 1px solid #95989A
  padding: auto
  color: black

#submit
  display: block
  margin: 0 auto

form
  margin-top: 25px

input.input
  width: 49.8%
  display: inline
  margin-bottom: 5px
