footer
  min-height: 50% !important
  padding-top: 64px

  .social
    font-size: 64px !important

  p
    padding-top: 40px
    font-size: 8px
    a
      text-decoration: none


a
  i
    &:hover
      color: black


@media only screen and (max-width: 1242px)
  footer
    a
      i
        color: $persian-green
    p
      color: $persian-green
      padding-top: 55px
      text-align: right
