.bar.card-2.animate-left
  background-color: rgba(0, 167, 157, 0.3)

.bar.card-2.animate-top
  background-color: rgba(0, 167, 157, 0.3)

#navDemo
  background-color: rgba(0, 167, 157, 0.3)

.scrolled.show
  padding-top: 43px

.bar.show
  background-color: rgba(0, 167, 157, 0.3)
