.btn, .button
  border: none
  display: inline-block
  outline: 0
  padding: 8px 16px
  vertical-align: middle
  overflow: hidden
  text-decoration: none
  color: inherit
  background-color: inherit
  text-align: center
  cursor: pointer
  white-space: nowrap
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.btn:hover
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.button:hover
  color: $azure !important
  background-color: $persian-green !important

.bar-block .bar-item
  width: 100%
  display: block
  padding: 8px 16px
  text-align: left
  border: none
  outline: none
  white-space: normal
  float: none
