.hover-red:hover
  color: #fff!important
  background-color: #f44336!important

.white
  color: #000!important
  background-color: #fff!important

.black,
.hover-black:hover
  color: #fff!important
  background-color: #000!important

.light-grey,
  color: #000!important
  background-color: #f1f1f1!important

.dark-grey,
  color: #fff!important
  background-color: #616161!important

.hover-text-green:hover
  color: #4CAF50!important

.text-white
  color: #fff!important

.text-black
  color: #000!important

.hover-text-black:hover
  color: #000!important

// in use
$persian-green: #099
$downy: #6CC
$azure: #369

// other potential colors
$ocean-green: #3BB570
$atlantis: #A5CE39
$chambray: #334F81
