html, body
  font-family: Verdana, sans-serif
  font-size: 15px
  line-height: 1.5

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  font-size: 20px

h5
  font-size: 18px

h6
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: $font-stack
  font-weight: 400
  margin: 10px 0

.wide
  letter-spacing: 4px

a
  color: inherit
