body,h1,h2,h3,h4,h5,h6
  font-family: $font-stack

body, html
  height: 100%
  line-height: 1.8

#myNavbar
  color: #369

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover

/* First image (Logo. Full height) /w3images/parallax1.jpg */
.bgimg-1
  // background-image: url("../images/home.jpg")
  min-height: 100%

/* Second image (Portfolio) /w3images/parallax2.jpg */
.bgimg-2
  background-image: url("../images/divider.jpg")
  min-height: 400px

/* Third image (Contact) /w3images/parallax3.jpg */
.bgimg-3
  background-image: url("../images/footer.png")
  min-height: 400px


.wide
  letter-spacing: 10px
.hover-opacity
  cursor: pointer

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px)
  .bgimg-1, .bgimg-2, .bgimg-3
    background-attachment: scroll
